# TownEye Portal API — Docker image for Render, Railway, etc.
FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wkhtmltopdf \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-portal.txt .
RUN pip install --no-cache-dir -r requirements-portal.txt

COPY backend backend
COPY core core
COPY configs configs
COPY reports reports

# Demo gold + pre-built report HTML for reliable demos on Render free tier
COPY demo-data/ /app/demo-data/
RUN mkdir -p /data/gold /tmp/towneye/reports \
    && if [ -d /app/demo-data/gold ] && [ -n "$(find /app/demo-data/gold -name '*.parquet' -print -quit)" ]; then \
         cp -r /app/demo-data/gold/* /data/gold/; \
       fi

ENV GOLD_DATA_PATH=/data/gold
ENV DEMO_REPORTS_PATH=/app/demo-data/reports
ENV REPORTS_OUTPUT_PATH=/tmp/towneye/reports
ENV PORTAL_PUBLIC_URL=https://demo.towneye.ai
ENV TOWNEYE_ENV=production

EXPOSE 8000

CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
